[supervisord]
nodaemon=true

[program:node_sim_1]
command=python /app/node_sim_1.py
autostart=true
autorestart=true

[program:node_sim_2]
command=python /app/node_sim_2.py
autostart=true
autorestart=true

[program:node_sim_3]
command=python /app/node_sim_3.py
autostart=true
autorestart=true

[program:node_sim_4]
command=python /app/node_sim_4.py
autostart=true
autorestart=true
